# graphql-tms

./: GraphQLTMS.sln  readme.txt
GraphQLTMS.Client/: GraphQLTMS.Client.csproj  Program.cs  _Imports.razor
GraphQLTMS.Client/Clients/: TMSClient.cs
GraphQLTMS.Client/Pages/: Carriers.razor  Customers.razor  FetchData.razor  Index.razor
GraphQLTMS.Client/Properties/: launchSettings.json
GraphQLTMS.Client/Shared/: NavMenu.razor
GraphQLTMS.Client/wwwroot/: index.html
GraphQLTMS.Core/: GraphQLTMS.Core.csproj
GraphQLTMS.Core/Authorization/: TMSRoles.cs
GraphQLTMS.Core/Data/: ApplicationUserDbContext.cs  DbInitializer.cs  GraphQLTMSDbContext.cs  TMSDbContext.cs
GraphQLTMS.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211226025938_init.Designer.cs  20211226025938_init.cs  ApplicationDbContextModelSnapshot.cs
GraphQLTMS.Core/Domain/: ApplicationUser.cs
GraphQLTMS.Core/GraphQL/: Query.cs
GraphQLTMS.Core/Migrations/: 20211226225025_init.Designer.cs  20211226225025_init.cs  TMSDbContextModelSnapshot.cs
GraphQLTMS.Server/: GraphQLTMS.Server.csproj  Program.cs  appsettings.json
GraphQLTMS.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GraphQLTMS.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GraphQLTMS.Server/Pages/: Error.cshtml  Error.cshtml.cs
GraphQLTMS.Server/Properties/: launchSettings.json
GraphQLTMS.Shared/: WeatherForecast.cs
GraphQLTMS.Shared/Domain/: Carrier.cs  Customer.cs  EntityBase.cs  Shipment.cs
(+5 files in other folders)
